@import "include.less";
#menu>ul.affix {
  position: fixed;
  top: 10px;
}
#menu>ul.affix-top {
  top: 0px;
}
#menu>ul.affix-bottom {
  bottom: 5px;
}
#menu {
  padding: 10px;
}
#xs-header {
  padding: 7px;
}
